[gd_scene load_steps=59 format=3 uid="uid://cru8ldfyrkjic"]

[ext_resource type="Script" path="res://common/entities/enemies/boss/boss.gd" id="1_ufqce"]
[ext_resource type="Texture2D" uid="uid://d7p0yxryg777" path="res://assets/shadow.png" id="2_i338b"]
[ext_resource type="Texture2D" uid="uid://oq5ppsxvnbki" path="res://assets/Skeleton/Skeleton_death0.png" id="3_jfd0i"]
[ext_resource type="Texture2D" uid="uid://bmk2lwgx2b4vd" path="res://assets/Skeleton/Skeleton_death1.png" id="4_05mrc"]
[ext_resource type="Texture2D" uid="uid://d4db2kijoa33g" path="res://assets/Skeleton/Skeleton_death2.png" id="5_0rj75"]
[ext_resource type="Texture2D" uid="uid://553un32s6dwp" path="res://assets/Skeleton/Skeleton_death3.png" id="6_d1csd"]
[ext_resource type="Texture2D" uid="uid://37xekfpqetsd" path="res://assets/Belzebubble -Assets/Characters/Belzebubble/IDLE/base_idle_stretch.png" id="7_kd3bp"]
[ext_resource type="Texture2D" uid="uid://b0pehobtpxoug" path="res://assets/UI/Belzebubs_Attack_Heatlh_Under.png" id="11_b4juu"]
[ext_resource type="Script" path="res://common/entities/state/state_machine.gd" id="11_h7crp"]
[ext_resource type="Script" path="res://common/entities/enemies/boss/state/boss_idle.gd" id="12_6mqnb"]
[ext_resource type="Texture2D" uid="uid://clpbyd4cuo8q4" path="res://assets/UI/Belzebubs_Attack_Heatlh_Over.png" id="12_aq061"]
[ext_resource type="Texture2D" uid="uid://ccnlvpvhv3plh" path="res://assets/UI/Belzebubs_Attack_Heatlh_Progress.png" id="13_clb5q"]
[ext_resource type="Script" path="res://common/entities/enemies/boss/state/boss_follow.gd" id="13_uaeyc"]
[ext_resource type="Script" path="res://common/entities/enemies/boss/state/bubble_barrage.gd" id="14_4ykoh"]
[ext_resource type="Script" path="res://common/entities/enemies/boss/state/dash_back.gd" id="15_xb78p"]
[ext_resource type="Script" path="res://common/entities/enemies/boss/state/bubble_drop.gd" id="16_xuex5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nu7qn"]
atlas = ExtResource("7_kd3bp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfbe"]
atlas = ExtResource("7_kd3bp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywrw"]
atlas = ExtResource("7_kd3bp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpya"]
atlas = ExtResource("7_kd3bp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0w4"]
atlas = ExtResource("7_kd3bp")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nhnu"]
atlas = ExtResource("7_kd3bp")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c261"]
atlas = ExtResource("7_kd3bp")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyqp"]
atlas = ExtResource("7_kd3bp")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj28v"]
atlas = ExtResource("7_kd3bp")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojhk"]
atlas = ExtResource("7_kd3bp")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xgh"]
atlas = ExtResource("7_kd3bp")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1nj0"]
atlas = ExtResource("7_kd3bp")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjffv"]
atlas = ExtResource("7_kd3bp")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46i0w"]
atlas = ExtResource("7_kd3bp")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfgj"]
atlas = ExtResource("7_kd3bp")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3w54"]
atlas = ExtResource("7_kd3bp")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5gp"]
atlas = ExtResource("7_kd3bp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwge"]
atlas = ExtResource("7_kd3bp")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dugm"]
atlas = ExtResource("7_kd3bp")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q10b"]
atlas = ExtResource("7_kd3bp")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5s85"]
atlas = ExtResource("7_kd3bp")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbtu"]
atlas = ExtResource("7_kd3bp")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrg7q"]
atlas = ExtResource("7_kd3bp")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6hf"]
atlas = ExtResource("7_kd3bp")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwvg"]
atlas = ExtResource("7_kd3bp")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcf4"]
atlas = ExtResource("7_kd3bp")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsceq"]
atlas = ExtResource("7_kd3bp")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0w66"]
atlas = ExtResource("7_kd3bp")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bpwd"]
atlas = ExtResource("7_kd3bp")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6cl"]
atlas = ExtResource("7_kd3bp")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hel"]
atlas = ExtResource("7_kd3bp")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6toku"]
atlas = ExtResource("7_kd3bp")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jfd0i")
}, {
"duration": 1.0,
"texture": ExtResource("4_05mrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_0rj75")
}, {
"duration": 1.0,
"texture": ExtResource("6_d1csd")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nhnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj28v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1nj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46i0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3w54")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbwge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5s85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0w66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bpwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6toku")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 44.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0hpql"]
radius = 475.067

[sub_resource type="CapsuleShape2D" id="3"]
radius = 60.0
height = 126.0

[sub_resource type="Animation" id="4"]
resource_name = "Death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.199674, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(10, 10, 10, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScalingAnimationPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"stop"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hitbox:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_miqav"]
resource_name = "Enemy_Hit"
length = 0.1997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls5f8"]
_data = {
"Death": SubResource("4"),
"Enemy_Hit": SubResource("Animation_miqav"),
"RESET": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "Scaling"
length = 2600.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2600),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 12.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igcmq"]
_data = {
"Scaling": SubResource("6")
}

[node name="Boss" type="CharacterBody2D" groups=["Hurtbox"]]
collision_layer = 2
script = ExtResource("1_ufqce")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
position = Vector2(-4, -6)
texture = ExtResource("2_i338b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, -112)
scale = Vector2(3, 3)
sprite_frames = SubResource("1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-8, -112)
shape = SubResource("2")

[node name="Range" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(-7, -62)
shape = SubResource("CircleShape2D_0hpql")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-4, -68)
shape = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ls5f8")
}

[node name="ScalingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igcmq")
}
autoplay = "Scaling"

[node name="Control_Enemy" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -242.0
offset_top = -228.0
offset_right = -202.0
offset_bottom = -188.0

[node name="TXProgressBar_Health" type="TextureProgressBar" parent="Control_Enemy"]
layout_mode = 0
offset_left = 80.0
offset_top = 15.0
offset_right = 144.0
offset_bottom = 79.0
scale = Vector2(5, 0.25)
texture_under = ExtResource("11_b4juu")
texture_over = ExtResource("12_aq061")
texture_progress = ExtResource("13_clb5q")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_h7crp")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_6mqnb")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("13_uaeyc")

[node name="BubbleBarrage" type="Node" parent="StateMachine"]
script = ExtResource("14_4ykoh")

[node name="DashBack" type="Node" parent="StateMachine"]
script = ExtResource("15_xb78p")

[node name="BubbleDrop" type="Node" parent="StateMachine"]
script = ExtResource("16_xuex5")
