ea4bc82a6ad023ab7ee23ee620429895
::res://::1737525462
Bullet.gd::GDScript::-1::1737525304::0::1::::<>Node2D<>::
Bullet.tscn::PackedScene::-1::1737525304::0::1::::<><>::res://Assets/Circle_blurred.png<>res://Bullet.gd<>res://Assets/Dust1.png
default_env.tres::Environment::-1::1737525304::0::1::::<><>::
Enemy.gd::GDScript::-1::1737525304::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1737525304::0::1::::<><>::res://Assets/Skeleton3D/Skeleton0.png<>res://Assets/Skeleton3D/Skeleton1.png<>res://Assets/Skeleton3D/Skeleton2.png<>res://Assets/Skeleton3D/Skeleton3.png<>res://Assets/shadow.png<>res://Enemy.gd<>res://Assets/Skeleton3D/Skeleton_death2.png<>res://Assets/Skeleton3D/Skeleton_death0.png<>res://Assets/Skeleton3D/Skeleton_death1.png<>res://Assets/Skeleton3D/Skeleton_death3.png
export_presets.cfg::TextFile::-1::1737525248::0::1::::<><>::
icon.png::CompressedTexture2D::9056609364302394696::1737525248::1737525463::1::::<><>::
Main.tscn::PackedScene::-1::1737525304::0::1::::<><>::res://Assets/Tileset Grass.png<>res://Player.tscn<>res://Assets/Titlescreen.png<>res://Enemy.tscn
Player.gd::GDScript::-1::1737525304::0::1::::<>Node2D<>::
Player.tscn::PackedScene::-1::1737525304::0::1::::<><>::res://Assets/Wizard/Wizard6.png<>res://Assets/Wizard/Wizard5.png<>res://Assets/Wizard/Wizard0.png<>res://Assets/Wizard/Wizard4.png<>res://Assets/Wizard/Wizard1.png<>res://Assets/Wizard/Wizard2.png<>res://Assets/Wizard/Wizard3.png<>res://Player.gd<>res://Assets/shadow.png<>res://Assets/Star.png<>res://Assets/Wizard/Wizard_death_2.png<>res://Assets/Wizard/Wizard_death_3.png<>res://Assets/Wizard/Wizard_death_4.png<>res://Assets/Wizard/Wizard_death_1.png<>res://Assets/Wizard/Wizard_death_0.png<>res://Assets/Wizard/Wizard_death_5.png<>res://Assets/Wizard/Wizard_death_6.png<>res://Assets/Wizard/Wizard_death_7.png
README.md::TextFile::-1::1737525248::0::1::::<><>::
::res://Assets/::1737525248
Circle.png::CompressedTexture2D::3447508843984835635::1737525248::1737525463::1::::<><>::
Circle_blurred.png::CompressedTexture2D::5468657916485812205::1737525248::1737525463::1::::<><>::
Dust1.png::CompressedTexture2D::7533552765923502060::1737525248::1737525463::1::::<><>::
shadow.png::CompressedTexture2D::277583315678782576::1737525248::1737525463::1::::<><>::
Star.png::CompressedTexture2D::2114980657565675168::1737525248::1737525463::1::::<><>::
Tileset Grass.png::CompressedTexture2D::4859623928792373176::1737525248::1737525463::1::::<><>::
Title.png::CompressedTexture2D::1347391918944373699::1737525248::1737525463::1::::<><>::
Titlescreen.png::CompressedTexture2D::1447552662981797943::1737525248::1737525463::1::::<><>::
::res://Assets/Skeleton/::1737525248
Skeleton0.png::CompressedTexture2D::7631294516604176022::1737525248::1737525463::1::::<><>::
Skeleton1.png::CompressedTexture2D::7564981839339111506::1737525248::1737525463::1::::<><>::
Skeleton2.png::CompressedTexture2D::3116333268697970902::1737525248::1737525463::1::::<><>::
Skeleton3.png::CompressedTexture2D::4342498409753207354::1737525248::1737525463::1::::<><>::
Skeleton_death0.png::CompressedTexture2D::1017522968419299064::1737525248::1737525463::1::::<><>::
Skeleton_death1.png::CompressedTexture2D::3250990753291434841::1737525248::1737525463::1::::<><>::
Skeleton_death2.png::CompressedTexture2D::9201041121292217902::1737525248::1737525463::1::::<><>::
Skeleton_death3.png::CompressedTexture2D::2169333160748432383::1737525248::1737525463::1::::<><>::
::res://Assets/Wizard/::1737525248
Wizard0.png::CompressedTexture2D::6153610590292341063::1737525248::1737525463::1::::<><>::
Wizard1.png::CompressedTexture2D::4066734162329108006::1737525248::1737525463::1::::<><>::
Wizard2.png::CompressedTexture2D::3482860373502725509::1737525248::1737525463::1::::<><>::
Wizard3.png::CompressedTexture2D::284614463998191762::1737525248::1737525463::1::::<><>::
Wizard4.png::CompressedTexture2D::5464585173646097877::1737525248::1737525463::1::::<><>::
Wizard5.png::CompressedTexture2D::606614295807654600::1737525248::1737525463::1::::<><>::
Wizard6.png::CompressedTexture2D::3659100968901631538::1737525248::1737525463::1::::<><>::
Wizard_death_0.png::CompressedTexture2D::5122539531448004931::1737525248::1737525463::1::::<><>::
Wizard_death_1.png::CompressedTexture2D::5583728067691668620::1737525248::1737525463::1::::<><>::
Wizard_death_2.png::CompressedTexture2D::9101458088867749585::1737525248::1737525463::1::::<><>::
Wizard_death_3.png::CompressedTexture2D::4518925510146286638::1737525248::1737525463::1::::<><>::
Wizard_death_4.png::CompressedTexture2D::5306014240400475844::1737525248::1737525463::1::::<><>::
Wizard_death_5.png::CompressedTexture2D::7772301595365850536::1737525248::1737525463::1::::<><>::
Wizard_death_6.png::CompressedTexture2D::2253968766728834685::1737525248::1737525463::1::::<><>::
Wizard_death_7.png::CompressedTexture2D::4411634205158379812::1737525248::1737525463::1::::<><>::
