ea4bc82a6ad023ab7ee23ee620429895
::res://::1737629768
Bullet.gd::GDScript::-1::1737629768::0::1::::<>Node2D<>::
Bullet.tscn::PackedScene::4817129226944697380::1737629677::0::1::::<><>::uid://cj6b85okf1l0p::::res://Assets/Circle_blurred.png<>res://Bullet.gd<>uid://dflkrpqidshxc::::res://Assets/Dust1.png
default_env.tres::Environment::6966456983853051072::1737629788::0::1::::<><>::
Enemy.gd::GDScript::-1::1737628149::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6596720464353763067::1737629677::0::1::::<><>::uid://dgywkno5tbxb7::::res://Assets/Skeleton/Skeleton0.png<>uid://df1se7mc7eyek::::res://Assets/Skeleton/Skeleton1.png<>uid://bknts3aalksly::::res://Assets/Skeleton/Skeleton2.png<>uid://b24skxnw3dyac::::res://Assets/Skeleton/Skeleton3.png<>uid://d7p0yxryg777::::res://Assets/shadow.png<>res://Enemy.gd<>uid://d4db2kijoa33g::::res://Assets/Skeleton/Skeleton_death2.png<>uid://oq5ppsxvnbki::::res://Assets/Skeleton/Skeleton_death0.png<>uid://bmk2lwgx2b4vd::::res://Assets/Skeleton/Skeleton_death1.png<>uid://553un32s6dwp::::res://Assets/Skeleton/Skeleton_death3.png
export_presets.cfg::TextFile::-1::1737548872::0::1::::<><>::
icon.png::CompressedTexture2D::9056609364302394696::1737548872::1737550207::1::::<><>::
Main.tscn::PackedScene::6897637332464405712::1737629677::0::1::::<><>::uid://cbibkckg2kmce::::res://Assets/Tileset Grass.png<>uid://ble8ph76k1ad2::::res://Player.tscn<>uid://uvg8l5c34tpf::::res://Assets/Titlescreen.png<>uid://c08ra0yyew0e6::::res://Enemy.tscn
Player.gd::GDScript::-1::1737628027::0::1::::<>Node2D<>::
Player.tscn::PackedScene::3168786340917638993::1737629767::0::1::::<><>::uid://bseq4gi3wb6nu::::res://Assets/Wizard/Wizard6.png<>uid://iv334igy2f57::::res://Assets/Wizard/Wizard5.png<>uid://ctw4cj43021m6::::res://Assets/Wizard/Wizard0.png<>uid://cj4c6i4bqiwgr::::res://Assets/Wizard/Wizard4.png<>uid://bx67ruhw5e8mk::::res://Assets/Wizard/Wizard1.png<>uid://bpveg36y2c7lp::::res://Assets/Wizard/Wizard2.png<>uid://eb4s8105bcac::::res://Assets/Wizard/Wizard3.png<>res://Player.gd<>uid://d7p0yxryg777::::res://Assets/shadow.png<>uid://5eromldfsrvs::::res://Assets/Star.png<>uid://d2w2xj3u0ymy8::::res://Assets/Wizard/Wizard_death_2.png<>uid://b5nabpvjlts67::::res://Assets/Wizard/Wizard_death_3.png<>uid://chujjq5oyxcf1::::res://Assets/Wizard/Wizard_death_4.png<>uid://cls2gkogjm6c3::::res://Assets/Wizard/Wizard_death_1.png<>uid://ce8nqigmmjnw2::::res://Assets/Wizard/Wizard_death_0.png<>uid://diy7w3rutvnvs::::res://Assets/Wizard/Wizard_death_5.png<>uid://7d3sh66a0bej::::res://Assets/Wizard/Wizard_death_6.png<>uid://b34a8ai04r4qy::::res://Assets/Wizard/Wizard_death_7.png<>uid://cu6mupu6sae4k::::res://Experience_player.tscn
README.md::TextFile::-1::1737548872::0::1::::<><>::
experience_player.gd::GDScript::-1::1737629667::0::1::::<>Control<>::
Experience_player.tscn::PackedScene::6241379090492896628::1737629788::0::1::::<><>::res://experience_player.gd
::res://Assets/::1737623375
Circle.png::CompressedTexture2D::3447508843984835635::1737548872::1737550207::1::::<><>::
Circle_blurred.png::CompressedTexture2D::5468657916485812205::1737548872::1737550207::1::::<><>::
Dust1.png::CompressedTexture2D::7533552765923502060::1737548872::1737550207::1::::<><>::
shadow.png::CompressedTexture2D::277583315678782576::1737548872::1737550207::1::::<><>::
Star.png::CompressedTexture2D::2114980657565675168::1737548872::1737550207::1::::<><>::
Tileset Grass.png::CompressedTexture2D::4859623928792373176::1737548872::1737550207::1::::<><>::
Title.png::CompressedTexture2D::1347391918944373699::1737548872::1737550207::1::::<><>::
Titlescreen.png::CompressedTexture2D::1447552662981797943::1737548872::1737550207::1::::<><>::
::res://Assets/Skeleton/::1737623375
Skeleton0.png::CompressedTexture2D::7631294516604176022::1737548872::1737550207::1::::<><>::
Skeleton1.png::CompressedTexture2D::7564981839339111506::1737548872::1737550207::1::::<><>::
Skeleton2.png::CompressedTexture2D::3116333268697970902::1737548872::1737550207::1::::<><>::
Skeleton3.png::CompressedTexture2D::4342498409753207354::1737548872::1737550207::1::::<><>::
Skeleton_death0.png::CompressedTexture2D::1017522968419299064::1737548872::1737550207::1::::<><>::
Skeleton_death1.png::CompressedTexture2D::3250990753291434841::1737548872::1737550207::1::::<><>::
Skeleton_death2.png::CompressedTexture2D::9201041121292217902::1737548872::1737550207::1::::<><>::
Skeleton_death3.png::CompressedTexture2D::2169333160748432383::1737548872::1737550207::1::::<><>::
::res://Assets/Wizard/::1737623375
Wizard0.png::CompressedTexture2D::6153610590292341063::1737548872::1737550207::1::::<><>::
Wizard1.png::CompressedTexture2D::4066734162329108006::1737548872::1737550207::1::::<><>::
Wizard2.png::CompressedTexture2D::3482860373502725509::1737548872::1737550207::1::::<><>::
Wizard3.png::CompressedTexture2D::284614463998191762::1737548872::1737550207::1::::<><>::
Wizard4.png::CompressedTexture2D::5464585173646097877::1737548872::1737550207::1::::<><>::
Wizard5.png::CompressedTexture2D::606614295807654600::1737548872::1737550207::1::::<><>::
Wizard6.png::CompressedTexture2D::3659100968901631538::1737548872::1737550207::1::::<><>::
Wizard_death_0.png::CompressedTexture2D::5122539531448004931::1737548872::1737550207::1::::<><>::
Wizard_death_1.png::CompressedTexture2D::5583728067691668620::1737548872::1737550207::1::::<><>::
Wizard_death_2.png::CompressedTexture2D::9101458088867749585::1737548872::1737550207::1::::<><>::
Wizard_death_3.png::CompressedTexture2D::4518925510146286638::1737548872::1737550207::1::::<><>::
Wizard_death_4.png::CompressedTexture2D::5306014240400475844::1737548872::1737550207::1::::<><>::
Wizard_death_5.png::CompressedTexture2D::7772301595365850536::1737548872::1737550207::1::::<><>::
Wizard_death_6.png::CompressedTexture2D::2253968766728834685::1737548872::1737550207::1::::<><>::
Wizard_death_7.png::CompressedTexture2D::4411634205158379812::1737548872::1737550207::1::::<><>::
