ea4bc82a6ad023ab7ee23ee620429895
::res://::1737644226
export_presets.cfg::TextFile::-1::1737525248::0::1::::<><>::
icon.png::CompressedTexture2D::9056609364302394696::1737525248::1737642517::1::::<><>::
README.md::TextFile::-1::1737525248::0::1::::<><>::
::res://assets/::1737643754
Circle.png::CompressedTexture2D::3447508843984835635::1737525248::1737643753::1::::<><>::
Circle_blurred.png::CompressedTexture2D::5468657916485812205::1737525248::1737643753::1::::<><>::
Dust1.png::CompressedTexture2D::7533552765923502060::1737525248::1737643753::1::::<><>::
shadow.png::CompressedTexture2D::277583315678782576::1737525248::1737643753::1::::<><>::
Star.png::CompressedTexture2D::2114980657565675168::1737525248::1737643753::1::::<><>::
Tileset Grass.png::CompressedTexture2D::4859623928792373176::1737525248::1737643753::1::::<><>::
Title.png::CompressedTexture2D::1347391918944373699::1737525248::1737643754::1::::<><>::
Titlescreen.png::CompressedTexture2D::1447552662981797943::1737525248::1737643754::1::::<><>::
::res://assets/Skeleton/::1737643754
Skeleton0.png::CompressedTexture2D::7631294516604176022::1737525248::1737643754::1::::<><>::
Skeleton1.png::CompressedTexture2D::7564981839339111506::1737525248::1737643754::1::::<><>::
Skeleton2.png::CompressedTexture2D::3116333268697970902::1737525248::1737643754::1::::<><>::
Skeleton3.png::CompressedTexture2D::4342498409753207354::1737525248::1737643754::1::::<><>::
Skeleton_death0.png::CompressedTexture2D::1017522968419299064::1737525248::1737643754::1::::<><>::
Skeleton_death1.png::CompressedTexture2D::3250990753291434841::1737525248::1737643754::1::::<><>::
Skeleton_death2.png::CompressedTexture2D::9201041121292217902::1737525248::1737643754::1::::<><>::
Skeleton_death3.png::CompressedTexture2D::2169333160748432383::1737525248::1737643753::1::::<><>::
::res://assets/Wizard/::1737643753
Wizard0.png::CompressedTexture2D::6153610590292341063::1737525248::1737643753::1::::<><>::
Wizard1.png::CompressedTexture2D::4066734162329108006::1737525248::1737643753::1::::<><>::
Wizard2.png::CompressedTexture2D::3482860373502725509::1737525248::1737643753::1::::<><>::
Wizard3.png::CompressedTexture2D::284614463998191762::1737525248::1737643753::1::::<><>::
Wizard4.png::CompressedTexture2D::5464585173646097877::1737525248::1737643753::1::::<><>::
Wizard5.png::CompressedTexture2D::606614295807654600::1737525248::1737643753::1::::<><>::
Wizard6.png::CompressedTexture2D::3659100968901631538::1737525248::1737643753::1::::<><>::
Wizard_death_0.png::CompressedTexture2D::5122539531448004931::1737525248::1737643753::1::::<><>::
Wizard_death_1.png::CompressedTexture2D::5583728067691668620::1737525248::1737643753::1::::<><>::
Wizard_death_2.png::CompressedTexture2D::9101458088867749585::1737525248::1737643753::1::::<><>::
Wizard_death_3.png::CompressedTexture2D::4518925510146286638::1737525248::1737643753::1::::<><>::
Wizard_death_4.png::CompressedTexture2D::5306014240400475844::1737525248::1737643753::1::::<><>::
Wizard_death_5.png::CompressedTexture2D::7772301595365850536::1737525248::1737643753::1::::<><>::
Wizard_death_6.png::CompressedTexture2D::2253968766728834685::1737525248::1737643753::1::::<><>::
Wizard_death_7.png::CompressedTexture2D::4411634205158379812::1737525248::1737643753::1::::<><>::
::res://common/::1737643918
::res://common/assets/::1737643875
::res://common/entities/::1737644205
::res://common/entities/bullet/::1737643968
bullet.gd::GDScript::-1::1737642358::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::4817129226944697380::1737643962::0::1::::<><>::uid://cj6b85okf1l0p::::res://assets/Circle_blurred.png<>res://common/entities/bullet/bullet.gd<>uid://dflkrpqidshxc::::res://assets/Dust1.png
::res://common/entities/enemy/::1737644164
enemy.gd::GDScript::-1::1737642358::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6596720464353763067::1737644161::0::1::::<><>::uid://dgywkno5tbxb7::::res://assets/Skeleton/Skeleton0.png<>uid://df1se7mc7eyek::::res://assets/Skeleton/Skeleton1.png<>uid://bknts3aalksly::::res://assets/Skeleton/Skeleton2.png<>uid://b24skxnw3dyac::::res://assets/Skeleton/Skeleton3.png<>uid://d7p0yxryg777::::res://assets/shadow.png<>res://common/entities/enemy/enemy.gd<>uid://d4db2kijoa33g::::res://assets/Skeleton/Skeleton_death2.png<>uid://oq5ppsxvnbki::::res://assets/Skeleton/Skeleton_death0.png<>uid://bmk2lwgx2b4vd::::res://assets/Skeleton/Skeleton_death1.png<>uid://553un32s6dwp::::res://assets/Skeleton/Skeleton_death3.png
::res://common/entities/player/::1737644220
player.gd::GDScript::-1::1737642358::0::1::::<>Node2D<>::
player.tscn::PackedScene::3168786340917638993::1737644220::0::1::::<><>::uid://bseq4gi3wb6nu::::res://assets/Wizard/Wizard6.png<>uid://iv334igy2f57::::res://assets/Wizard/Wizard5.png<>uid://ctw4cj43021m6::::res://assets/Wizard/Wizard0.png<>uid://cj4c6i4bqiwgr::::res://assets/Wizard/Wizard4.png<>uid://bx67ruhw5e8mk::::res://assets/Wizard/Wizard1.png<>uid://bpveg36y2c7lp::::res://assets/Wizard/Wizard2.png<>uid://eb4s8105bcac::::res://assets/Wizard/Wizard3.png<>res://common/entities/player/player.gd<>uid://d7p0yxryg777::::res://assets/shadow.png<>uid://5eromldfsrvs::::res://assets/Star.png<>uid://d2w2xj3u0ymy8::::res://assets/Wizard/Wizard_death_2.png<>uid://b5nabpvjlts67::::res://assets/Wizard/Wizard_death_3.png<>uid://chujjq5oyxcf1::::res://assets/Wizard/Wizard_death_4.png<>uid://cls2gkogjm6c3::::res://assets/Wizard/Wizard_death_1.png<>uid://ce8nqigmmjnw2::::res://assets/Wizard/Wizard_death_0.png<>uid://diy7w3rutvnvs::::res://assets/Wizard/Wizard_death_5.png<>uid://7d3sh66a0bej::::res://assets/Wizard/Wizard_death_6.png<>uid://b34a8ai04r4qy::::res://assets/Wizard/Wizard_death_7.png<>uid://cu6mupu6sae4k::::res://common/entities/player_experience/experience_player.tscn
::res://common/entities/player_experience/::1737644226
experience_player.tscn::PackedScene::6241379090492896628::1737644226::0::1::::<><>::res://common/entities/player_experience/player_experience.gd
player_experience.gd::GDScript::-1::1737642358::0::1::::<>Control<>::
::res://levels/::1737643852
::res://levels/main_level/::1737644183
main_level.tscn::PackedScene::6897637332464405712::1737644183::0::1::::<><>::uid://cbibkckg2kmce::::res://assets/Tileset Grass.png<>uid://ble8ph76k1ad2::::res://common/entities/player/Player.tscn<>uid://c08ra0yyew0e6::::res://common/entities/enemy/enemy.tscn<>uid://uvg8l5c34tpf::::res://assets/Titlescreen.png
::res://levels/main_menu/::1737643852
