[gd_scene load_steps=17 format=3 uid="uid://bufrn0dkxttbe"]

[ext_resource type="Script" path="res://common/entities/weapons/towel_gun/towel/towel.gd" id="1_c5jbk"]
[ext_resource type="Texture2D" uid="uid://cly5n31t5iq1u" path="res://assets/Belzebubble -Assets/Weapons/Towel/towel_attack.png" id="2_ipo5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b56eq"]
radius = 32.5576

[sub_resource type="AtlasTexture" id="AtlasTexture_gguae"]
atlas = ExtResource("2_ipo5d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me666"]
atlas = ExtResource("2_ipo5d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2um31"]
atlas = ExtResource("2_ipo5d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qw0a"]
atlas = ExtResource("2_ipo5d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om44b"]
atlas = ExtResource("2_ipo5d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp01h"]
atlas = ExtResource("2_ipo5d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4wa"]
atlas = ExtResource("2_ipo5d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itkwj"]
atlas = ExtResource("2_ipo5d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohgil"]
atlas = ExtResource("2_ipo5d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpks"]
atlas = ExtResource("2_ipo5d")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwg37"]
atlas = ExtResource("2_ipo5d")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xa6"]
atlas = ExtResource("2_ipo5d")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i13xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2um31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qw0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohgil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xa6")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="NailGunBullet" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_c5jbk")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b56eq")
debug_color = Color(0.952462, 8.66354e-07, 0.558518, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i13xm")
frame_progress = 0.69054
