[gd_scene load_steps=3 format=3 uid="uid://bufrn0dkxttbe"]

[ext_resource type="Script" path="res://common/entities/weapons/nail_gun/nail_gun_bullet/nail_gun_bullet.gd" id="1_la3s2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b56eq"]
radius = 32.5576

[node name="NailGunBullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_la3s2")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b56eq")
debug_color = Color(0.952462, 8.66354e-07, 0.558518, 0.42)
