[gd_scene load_steps=6 format=3 uid="uid://doy68y2foijly"]

[ext_resource type="Script" path="res://common/screens/transition_screen/transition_screen.gd" id="1_0xb4y"]

[sub_resource type="Animation" id="Animation_uepxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0823529, 0.0823529, 0.0823529, 0)]
}

[sub_resource type="Animation" id="Animation_kmvhr"]
resource_name = "black_to_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0823529, 0.0823529, 0.0823529, 1), Color(0.0823529, 0.0823529, 0.0823529, 0)]
}

[sub_resource type="Animation" id="Animation_vpbq3"]
resource_name = "normal_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0823529, 0.0823529, 0.0823529, 0), Color(0.0823529, 0.0823529, 0.0823529, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pkvp"]
_data = {
"RESET": SubResource("Animation_uepxf"),
"black_to_normal": SubResource("Animation_kmvhr"),
"normal_to_black": SubResource("Animation_vpbq3")
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_0xb4y")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1pkvp")
}
