[gd_scene load_steps=3 format=3 uid="uid://cu6mupu6sae4k"]

[ext_resource type="Script" path="res://common/entities/player_experience/player_experience.gd" id="1_ceyvh"]
[ext_resource type="LabelSettings" uid="uid://cmbhe88x7xksl" path="res://assets/font/XP_label_settings.tres" id="2_arpf8"]

[node name="Experience_Player" type="CanvasLayer"]
script = ExtResource("1_ceyvh")

[node name="Label_Experience" type="Label" parent="."]
offset_left = 495.0
offset_top = 20.0
offset_right = 633.0
offset_bottom = 43.0
text = "Current value"
label_settings = ExtResource("2_arpf8")
horizontal_alignment = 2

[node name="XP" type="Label" parent="."]
offset_left = 343.0
offset_top = 21.0
offset_right = 481.0
offset_bottom = 44.0
text = "XP"
label_settings = ExtResource("2_arpf8")
horizontal_alignment = 2

[node name="Label_Experience_required" type="Label" parent="."]
offset_left = 684.0
offset_top = 21.0
offset_right = 837.0
offset_bottom = 44.0
text = "Required value"
label_settings = ExtResource("2_arpf8")

[node name="Label_Under_Experience" type="Label" parent="."]
offset_left = 648.0
offset_top = 23.0
offset_right = 688.0
offset_bottom = 46.0
text = "/"
label_settings = ExtResource("2_arpf8")

[node name="Label_Level_Text" type="Label" parent="."]
offset_left = 572.0
offset_top = 64.0
offset_right = 678.0
offset_bottom = 87.0
text = "Level"
label_settings = ExtResource("2_arpf8")

[node name="Label_Level" type="Label" parent="."]
offset_left = 648.0
offset_top = 66.0
offset_right = 786.0
offset_bottom = 89.0
text = "Current value
"
label_settings = ExtResource("2_arpf8")
